CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20180511 11:04";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="CNA21";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Population (Town and Rural) by Five Year Age Group, Year, Statistic,"
"Sex and Marital Status";
CONTENTS="Population (Town and Rural)";
UNITS="Number";
STUB="Five Year Age Group";
HEADING="Year","Statistic","Sex","Marital Status";
CONTVARIABLE="Statistic";
VALUES("Five Year Age Group")="All ages","0 - 4 years","0 - 14 years","5 - 9 years","10 - 14 years","15 years and over",
"15 - 19 years","15 - 24 years","20 - 24 years","25 - 29 years","25 - 44 years","30 - 34 years","35 - 39 years",
"40 - 44 years","45 - 49 years","45 - 64 years","50 - 54 years","55 - 59 years","60 - 64 years","65 - 69 years",
"65 years and over","70 - 74 years","75 - 79 years","80 - 84 years","85 years and over";
VALUES("Year")="1926","1936","1946","1951","1961","1966","1971","1981","1986","1991","1996","2002","2006","2011","2016";
VALUES("Statistic")="Population of Town Dwellers (Number)","Population of Rural Dwellers (Number)";
VALUES("Sex")="Both sexes","Male","Female";
VALUES("Marital Status")="All marital status","Single","Married","Separated","Widowed";
CODES("Five Year Age Group")="-","205","215","245","265","320","300","310","365","410","420","440","460","475","495","505","515","530","550","565","575","580",
"595","610","630";
CODES("Statistic")="CNA21C1","CNA21C2";
CODES("Sex")="-","1","2";
CODES("Marital Status")="0","01","02","03","04";
DOMAIN("Five Year Age Group")="C02076V02508";
DOMAIN("Sex")="C02199V02655";
DOMAIN("Marital Status")="STATUS";
LAST-UPDATED("Population of Town Dwellers (Number)")="20180511 09:32";
LAST-UPDATED("Population of Rural Dwellers (Number)")="20180511 09:32";
UNITS("Population of Town Dwellers (Number)")="Number";
UNITS("Population of Rural Dwellers (Number)")="Number";
SOURCE="Central Statistics Office, Ireland";
CONTACT("Population of Town Dwellers (Number)")="Census Enquiries, CSO#Tel: 01 8951460#Fax: 01 8951399#E-mail: census@cso.ie";
DATABASE="CSO Databank";
REFPERIOD("Population of Town Dwellers (Number)")=" ";
REFPERIOD("Population of Rural Dwellers (Number)")=" ";
BASEPERIOD("Population of Town Dwellers (Number)")=" ";
BASEPERIOD("Population of Rural Dwellers (Number)")=" ";
INFOFILE="DB_CN";
DATA=
952433 ".." ".." ".." ".." 452809 ".." ".." ".." ".." 499624 ".." ".." ".." ".." 2019559 ".." ".." ".." ".." 1054080 ".." ".." ".." ".." 965479 ".." ".." ".." ".." 1063232 ".." ".." ".." ".." 503847 ".." ".." ".." ".." 559385 ".." ".." ".." ".." 1905188 ".." ".." ".." ".." 1016607 ".." ".." ".." ".." 888581 ".." ".." ".." ".." 1119180 ".." ".." ".." ".." 515907 ".." ".." ".." ".." 603273 ".." ".." ".." ".." 1835927 ".." ".." ".." ".." 978970 ".." ".." ".." ".." 856957 ".." ".." ".." ".." 1237020 ".." ".." ".." ".." 583676 ".." ".." ".." ".." 653344 ".." ".." ".." ".." 1723573 ".." ".." ".." ".." 922921 ".." ".." ".." ".." 800652 ".." ".." ".." ".." 1299147 ".." ".." ".." ".." 611508 ".." ".." ".." ".." 687639 ".." ".." ".." ".." 1519194 ".." ".." ".." ".." 805041 ".." ".." ".." ".." 714153 ".." ".." ".." ".." 1419064 ".." ".." ".." ".." 674688 ".." ".." ".." ".." 744376 ".." ".." ".." ".." 1464938 ".." ".." ".." ".." 774344 ".." ".." ".." ".." 690594 ".." ".." ".." ".." 1555614 ".." ".." ".." ".." 745617 ".." ".." ".." ".." 809997 ".." ".." ".." ".." 1422634 ".." ".." ".." ".." 750143 ".." ".." ".." ".." 672491 ".." ".." ".." ".." 1914785 ".." ".." ".." ".." 929045 ".." ".." ".." ".." 985740 ".." ".." ".." ".." 1528620 ".." ".." ".." ".." 800309 ".." ".." ".." ".." 728311 ".." ".." ".." ".." 1996778 ".." ".." ".." ".." 969003 ".." ".." ".." ".." 1027775 ".." ".." ".." ".." 1543865 ".." ".." ".." ".." 800687 ".." ".." ".." ".." 743178 ".." ".." ".." ".." 2010700 ".." ".." ".." ".." 972111 ".." ".." ".." ".." 1038589 ".." ".." ".." ".." 1515019 ".." ".." ".." ".." 781307 ".." ".." ".." ".." 733712 ".." ".." ".." ".." 2107991 ".." ".." ".." ".." 1018779 ".." ".." ".." ".." 1089212 ".." ".." ".." ".." 1518096 ".." ".." ".." ".." 781453 ".." ".." ".." ".." 736643 ".." ".." ".." ".." 2334282 ".." ".." ".." ".." 1133507 ".." ".." ".." ".." 1200775 ".." ".." ".." ".." 1582921 ".." ".." ".." ".." 812657 ".." ".." ".." ".." 770264 ".." ".." ".." ".." 2574313 ".." ".." ".." ".." 1267960 ".." ".." ".." ".." 1306353 ".." ".." ".." ".." 1665535 ".." ".." ".." ".." 853211 ".." ".." ".." ".." 812324 ".." ".." ".." ".." 2846882 1608783 983439 142391 112269 1389160 810855 492940 59427 25938 1457722 797928 490499 82964 86331 1741370 875842 725165 61573 78790 883539 474757 362147 29491 17144 857831 401085 363018 32082 61646 2985781 1672174 1044493 153188 115926 1458727 843296 524128 62774 28529 1527054 828878 520365 90414 87397 1776084 879240 747658 68885 80301 895701 471484 372986 32150 19081 880383 407756 374672 36735 61220 
99677 ".." ".." ".." ".." 50440 ".." ".." ".." ".." 49237 ".." ".." ".." ".." 188036 ".." ".." ".." ".." 95733 ".." ".." ".." ".." 92303 ".." ".." ".." ".." 105790 ".." ".." ".." ".." 53642 ".." ".." ".." ".." 52148 ".." ".." ".." ".." 162476 ".." ".." ".." ".." 82723 ".." ".." ".." ".." 79753 ".." ".." ".." ".." 114838 ".." ".." ".." ".." 58539 ".." ".." ".." ".." 56299 ".." ".." ".." ".." 179927 ".." ".." ".." ".." 92010 ".." ".." ".." ".." 87917 ".." ".." ".." ".." 133350 ".." ".." ".." ".." 68103 ".." ".." ".." ".." 65247 ".." ".." ".." ".." 179482 ".." ".." ".." ".." 92128 ".." ".." ".." ".." 87354 ".." ".." ".." ".." 150225 ".." ".." ".." ".." 76718 ".." ".." ".." ".." 73507 ".." ".." ".." ".." 150565 ".." ".." ".." ".." 76712 ".." ".." ".." ".." 73853 ".." ".." ".." ".." 170214 ".." ".." ".." ".." 87005 ".." ".." ".." ".." 83209 ".." ".." ".." ".." 145717 ".." ".." ".." ".." 74307 ".." ".." ".." ".." 71410 ".." ".." ".." ".." 176574 ".." ".." ".." ".." 90559 ".." ".." ".." ".." 86015 ".." ".." ".." ".." 139081 ".." ".." ".." ".." 71287 ".." ".." ".." ".." 67794 ".." ".." ".." ".." 194528 ".." ".." ".." ".." 99943 ".." ".." ".." ".." 94585 ".." ".." ".." ".." 158476 ".." ".." ".." ".." 81087 ".." ".." ".." ".." 77389 ".." ".." ".." ".." 177597 ".." ".." ".." ".." 90953 ".." ".." ".." ".." 86644 ".." ".." ".." ".." 146481 ".." ".." ".." ".." 75465 ".." ".." ".." ".." 71016 ".." ".." ".." ".." 154864 ".." ".." ".." ".." 79518 ".." ".." ".." ".." 75346 ".." ".." ".." ".." 118879 ".." ".." ".." ".." 61046 ".." ".." ".." ".." 57833 ".." ".." ".." ".." 148424 ".." ".." ".." ".." 76552 ".." ".." ".." ".." 71872 ".." ".." ".." ".." 101970 ".." ".." ".." ".." 52188 ".." ".." ".." ".." 49782 ".." ".." ".." ".." 166590 ".." ".." ".." ".." 85299 ".." ".." ".." ".." 81291 ".." ".." ".." ".." 111040 ".." ".." ".." ".." 56741 ".." ".." ".." ".." 54299 ".." ".." ".." ".." 181695 ".." ".." ".." ".." 92814 ".." ".." ".." ".." 88881 ".." ".." ".." ".." 120557 ".." ".." ".." ".." 61742 ".." ".." ".." ".." 58815 ".." ".." ".." ".." 224004 224004 ".." ".." ".." 114284 114284 ".." ".." ".." 109720 109720 ".." ".." ".." 132325 132325 ".." ".." ".." 67792 67792 ".." ".." ".." 64533 64533 ".." ".." ".." 214557 214557 ".." ".." ".." 109661 109661 ".." ".." ".." 104896 104896 ".." ".." ".." 116958 116958 ".." ".." ".." 60070 60070 ".." ".." ".." 56888 56888 ".." ".." ".." 
273063 ".." ".." ".." ".." 136957 ".." ".." ".." ".." 136106 ".." ".." ".." ".." 594816 ".." ".." ".." ".." 304794 ".." ".." ".." ".." 290022 ".." ".." ".." ".." 303971 ".." ".." ".." ".." 152413 ".." ".." ".." ".." 151558 ".." ".." ".." ".." 516423 ".." ".." ".." ".." 264020 ".." ".." ".." ".." 252403 ".." ".." ".." ".." 325905 ".." ".." ".." ".." 164010 ".." ".." ".." ".." 161895 ".." ".." ".." ".." 497102 ".." ".." ".." ".." 254974 ".." ".." ".." ".." 242128 ".." ".." ".." ".." 362412 ".." ".." ".." ".." 183495 ".." ".." ".." ".." 178917 ".." ".." ".." ".." 492398 ".." ".." ".." ".." 252952 ".." ".." ".." ".." 239446 ".." ".." ".." ".." 411703 ".." ".." ".." ".." 209409 ".." ".." ".." ".." 202294 ".." ".." ".." ".." 465556 ".." ".." ".." ".." 239331 ".." ".." ".." ".." 226225 ".." ".." ".." ".." 457364 ".." ".." ".." ".." 232634 ".." ".." ".." ".." 224730 ".." ".." ".." ".." 443032 ".." ".." ".." ".." 226772 ".." ".." ".." ".." 216260 ".." ".." ".." ".." 506175 ".." ".." ".." ".." 258203 ".." ".." ".." ".." 247972 ".." ".." ".." ".." 424977 ".." ".." ".." ".." 217583 ".." ".." ".." ".." 207394 ".." ".." ".." ".." 580344 ".." ".." ".." ".." 297398 ".." ".." ".." ".." 282946 ".." ".." ".." ".." 463385 ".." ".." ".." ".." 238011 ".." ".." ".." ".." 225374 ".." ".." ".." ".." 562608 ".." ".." ".." ".." 288255 ".." ".." ".." ".." 274353 ".." ".." ".." ".." 462093 ".." ".." ".." ".." 237391 ".." ".." ".." ".." 224702 ".." ".." ".." ".." 514780 ".." ".." ".." ".." 263903 ".." ".." ".." ".." 250877 ".." ".." ".." ".." 425794 ".." ".." ".." ".." 218935 ".." ".." ".." ".." 206859 ".." ".." ".." ".." 480777 ".." ".." ".." ".." 246712 ".." ".." ".." ".." 234065 ".." ".." ".." ".." 378647 ".." ".." ".." ".." 194740 ".." ".." ".." ".." 183907 ".." ".." ".." ".." 471858 ".." ".." ".." ".." 241619 ".." ".." ".." ".." 230239 ".." ".." ".." ".." 355570 ".." ".." ".." ".." 182425 ".." ".." ".." ".." 173145 ".." ".." ".." ".." 496959 ".." ".." ".." ".." 254495 ".." ".." ".." ".." 242464 ".." ".." ".." ".." 367490 ".." ".." ".." ".." 188549 ".." ".." ".." ".." 178941 ".." ".." ".." ".." 585752 585752 ".." ".." ".." 298877 298877 ".." ".." ".." 286875 286875 ".." ".." ".." 393838 393838 ".." ".." ".." 202312 202312 ".." ".." ".." 191526 191526 ".." ".." ".." 618190 618190 ".." ".." ".." 315306 315306 ".." ".." ".." 302884 302884 ".." ".." ".." 388362 388362 ".." ".." ".." 199273 199273 ".." ".." ".." 189089 189089 ".." ".." ".." 
86180 ".." ".." ".." ".." 43170 ".." ".." ".." ".." 43010 ".." ".." ".." ".." 198453 ".." ".." ".." ".." 101594 ".." ".." ".." ".." 96859 ".." ".." ".." ".." 98337 ".." ".." ".." ".." 49288 ".." ".." ".." ".." 49049 ".." ".." ".." ".." 171008 ".." ".." ".." ".." 87060 ".." ".." ".." ".." 83948 ".." ".." ".." ".." 107376 ".." ".." ".." ".." 54241 ".." ".." ".." ".." 53135 ".." ".." ".." ".." 158538 ".." ".." ".." ".." 80875 ".." ".." ".." ".." 77663 ".." ".." ".." ".." 115835 ".." ".." ".." ".." 58684 ".." ".." ".." ".." 57151 ".." ".." ".." ".." 165208 ".." ".." ".." ".." 84806 ".." ".." ".." ".." 80402 ".." ".." ".." ".." 133771 ".." ".." ".." ".." 67889 ".." ".." ".." ".." 65882 ".." ".." ".." ".." 153897 ".." ".." ".." ".." 79102 ".." ".." ".." ".." 74795 ".." ".." ".." ".." 151501 ".." ".." ".." ".." 77117 ".." ".." ".." ".." 74384 ".." ".." ".." ".." 147489 ".." ".." ".." ".." 75328 ".." ".." ".." ".." 72161 ".." ".." ".." ".." 174569 ".." ".." ".." ".." 89015 ".." ".." ".." ".." 85554 ".." ".." ".." ".." 142371 ".." ".." ".." ".." 72813 ".." ".." ".." ".." 69558 ".." ".." ".." ".." 193469 ".." ".." ".." ".." 98946 ".." ".." ".." ".." 94523 ".." ".." ".." ".." 156018 ".." ".." ".." ".." 80162 ".." ".." ".." ".." 75856 ".." ".." ".." ".." 190577 ".." ".." ".." ".." 97802 ".." ".." ".." ".." 92775 ".." ".." ".." ".." 160073 ".." ".." ".." ".." 82045 ".." ".." ".." ".." 78028 ".." ".." ".." ".." 171516 ".." ".." ".." ".." 87660 ".." ".." ".." ".." 83856 ".." ".." ".." ".." 146987 ".." ".." ".." ".." 75686 ".." ".." ".." ".." 71301 ".." ".." ".." ".." 157226 ".." ".." ".." ".." 80627 ".." ".." ".." ".." 76599 ".." ".." ".." ".." 125717 ".." ".." ".." ".." 64708 ".." ".." ".." ".." 61009 ".." ".." ".." ".." 148750 ".." ".." ".." ".." 76507 ".." ".." ".." ".." 72243 ".." ".." ".." ".." 115340 ".." ".." ".." ".." 59383 ".." ".." ".." ".." 55957 ".." ".." ".." ".." 163881 ".." ".." ".." ".." 83949 ".." ".." ".." ".." 79932 ".." ".." ".." ".." 124444 ".." ".." ".." ".." 64035 ".." ".." ".." ".." 60409 ".." ".." ".." ".." 188818 188818 ".." ".." ".." 96160 96160 ".." ".." ".." 92658 92658 ".." ".." ".." 131952 131952 ".." ".." ".." 67877 67877 ".." ".." ".." 64075 64075 ".." ".." ".." 217479 217479 ".." ".." ".." 110676 110676 ".." ".." ".." 106803 106803 ".." ".." ".." 138082 138082 ".." ".." ".." 70794 70794 ".." ".." ".." 67288 67288 ".." ".." ".." 
87206 ".." ".." ".." ".." 43347 ".." ".." ".." ".." 43859 ".." ".." ".." ".." 208327 ".." ".." ".." ".." 107467 ".." ".." ".." ".." 100860 ".." ".." ".." ".." 99844 ".." ".." ".." ".." 49483 ".." ".." ".." ".." 50361 ".." ".." ".." ".." 182939 ".." ".." ".." ".." 94237 ".." ".." ".." ".." 88702 ".." ".." ".." ".." 103691 ".." ".." ".." ".." 51230 ".." ".." ".." ".." 52461 ".." ".." ".." ".." 158637 ".." ".." ".." ".." 82089 ".." ".." ".." ".." 76548 ".." ".." ".." ".." 113227 ".." ".." ".." ".." 56708 ".." ".." ".." ".." 56519 ".." ".." ".." ".." 147708 ".." ".." ".." ".." 76018 ".." ".." ".." ".." 71690 ".." ".." ".." ".." 127707 ".." ".." ".." ".." 64802 ".." ".." ".." ".." 62905 ".." ".." ".." ".." 161094 ".." ".." ".." ".." 83517 ".." ".." ".." ".." 77577 ".." ".." ".." ".." 135649 ".." ".." ".." ".." 68512 ".." ".." ".." ".." 67137 ".." ".." ".." ".." 149826 ".." ".." ".." ".." 77137 ".." ".." ".." ".." 72689 ".." ".." ".." ".." 155032 ".." ".." ".." ".." 78629 ".." ".." ".." ".." 76403 ".." ".." ".." ".." 143525 ".." ".." ".." ".." 73483 ".." ".." ".." ".." 70042 ".." ".." ".." ".." 192347 ".." ".." ".." ".." 98509 ".." ".." ".." ".." 93838 ".." ".." ".." ".." 148891 ".." ".." ".." ".." 76762 ".." ".." ".." ".." 72129 ".." ".." ".." ".." 194434 ".." ".." ".." ".." 99500 ".." ".." ".." ".." 94934 ".." ".." ".." ".." 155539 ".." ".." ".." ".." 79881 ".." ".." ".." ".." 75658 ".." ".." ".." ".." 188400 ".." ".." ".." ".." 96725 ".." ".." ".." ".." 91675 ".." ".." ".." ".." 159928 ".." ".." ".." ".." 82203 ".." ".." ".." ".." 77725 ".." ".." ".." ".." 175127 ".." ".." ".." ".." 89533 ".." ".." ".." ".." 85594 ".." ".." ".." ".." 150960 ".." ".." ".." ".." 77844 ".." ".." ".." ".." 73116 ".." ".." ".." ".." 156518 ".." ".." ".." ".." 79813 ".." ".." ".." ".." 76705 ".." ".." ".." ".." 129190 ".." ".." ".." ".." 66301 ".." ".." ".." ".." 62889 ".." ".." ".." ".." 151383 ".." ".." ".." ".." 77732 ".." ".." ".." ".." 73651 ".." ".." ".." ".." 122489 ".." ".." ".." ".." 62772 ".." ".." ".." ".." 59717 ".." ".." ".." ".." 172930 172930 ".." ".." ".." 88433 88433 ".." ".." ".." 84497 84497 ".." ".." ".." 129561 129561 ".." ".." ".." 66643 66643 ".." ".." ".." 62918 62918 ".." ".." ".." 186154 186154 ".." ".." ".." 94969 94969 ".." ".." ".." 91185 91185 ".." ".." ".." 133322 133322 ".." ".." ".." 68409 68409 ".." ".." ".." 64913 64913 ".." ".." ".." 
679370 348567 269483 ".." 61320 315852 166721 132761 ".." 16370 363518 181846 136722 ".." 44950 1424743 737652 554588 ".." 132503 749286 431830 274744 ".." 42712 675457 305822 279844 ".." 89791 759261 387962 308641 ".." 62658 351434 181381 152701 ".." 17352 407827 206581 155940 ".." 45306 1388765 731935 534073 ".." 122757 752587 445883 265391 ".." 41313 636178 286052 268682 ".." 81444 793275 388647 337576 ".." 67052 351897 173530 160678 ".." 17689 441378 215117 176898 ".." 49363 1338825 677828 538700 ".." 122297 723996 418915 264267 ".." 40814 614829 258913 274433 ".." 81483 874608 416204 387875 ".." 70529 400181 192142 189403 ".." 18636 474427 224062 198472 ".." 51893 1231175 592756 524983 ".." 113436 669969 373748 259383 ".." 36838 561206 219008 265600 ".." 76598 887444 377471 435978 ".." 73995 402099 171398 213278 ".." 17423 485345 206073 222700 ".." 56572 1053638 469583 485852 ".." 98203 565710 297032 240325 ".." 28353 487928 172551 245527 ".." 69850 961700 400397 485309 ".." 75994 442054 186408 239144 ".." 16502 519646 213989 246165 ".." 59492 1021906 450602 480745 ".." 90559 547572 285153 238256 ".." 24163 474334 165449 242489 ".." 66396 1049439 413857 554617 ".." 80965 487414 196222 274566 ".." 16626 562025 217635 280051 ".." 64339 997657 426328 483385 ".." 87944 532560 269709 240361 ".." 22490 465097 156619 243024 ".." 65454 1334441 520010 722224 ".." 92207 631647 256456 357282 ".." 17909 702794 263554 364942 ".." 74298 1065235 411938 565876 ".." 87421 562298 260340 282546 ".." 19412 502937 151598 283330 ".." 68009 1434170 576631 731276 28165 98098 680748 286596 364329 10408 19415 753422 290035 366947 17757 78683 1081772 411649 572819 9080 88224 563296 254320 286180 4230 18566 518476 157329 286639 4850 69658 1495920 606686 747251 41908 100075 708208 300685 372037 15267 20219 787712 306001 375214 26641 79856 1089225 406185 582177 13235 87628 562372 248229 290340 6083 17720 526853 157956 291837 7152 69908 1627214 701571 761520 64771 99352 772067 348515 378511 24782 20259 855147 353056 383009 39989 79093 1139449 436287 595093 23021 85048 586713 262608 296444 10879 16782 552736 173679 298649 12142 68266 1862424 855184 809755 94098 103387 891888 426580 405400 38612 21296 970536 428604 404355 55486 82091 1227351 459480 644658 39740 83473 630232 272011 322944 18963 16314 597119 187469 321714 20777 67159 2077354 976314 875945 116309 108786 1013465 495898 444329 48631 24607 1063889 480416 431616 67678 84179 1298045 476913 689071 50488 81573 664662 277498 346015 24378 16771 633383 199415 343056 26110 64802 2261130 1023031 983439 142391 112269 1090283 511978 492940 59427 25938 1170847 511053 490499 82964 86331 1347532 482004 725165 61573 78790 681227 272445 362147 29491 17144 666305 209559 363018 32082 61646 2367591 1053984 1044493 153188 115926 1143421 527990 524128 62774 28529 1224170 525994 520365 90414 87397 1387722 490878 747658 68885 80301 696428 272211 372986 32150 19081 691294 218667 374672 36735 61220 
93928 93407 519 ".." 2 44436 44384 52 ".." 0 49492 49023 467 ".." 2 192259 191710 539 ".." 10 101611 101580 27 ".." 4 90648 90130 512 ".." 6 96889 96245 639 ".." 5 44548 44490 58 ".." 0 52341 51755 581 ".." 5 171437 170742 687 ".." 8 93564 93512 50 ".." 2 77873 77230 637 ".." 6 102238 101217 1007 ".." 14 46488 46356 127 ".." 5 55750 54861 880 ".." 9 149249 148014 1213 ".." 22 81305 81162 133 ".." 10 67944 66852 1080 ".." 12 111522 110807 706 ".." 9 52820 52719 97 ".." 4 58702 58088 609 ".." 5 129660 128893 760 ".." 7 72922 72853 67 ".." 2 56738 56040 693 ".." 5 112181 111334 844 ".." 3 53148 52994 153 ".." 1 59033 58340 691 ".." 2 121651 121030 621 ".." 0 67199 67144 55 ".." 0 54452 53886 566 ".." 0 129997 128489 1502 ".." 6 62668 62375 292 ".." 1 67329 66114 1210 ".." 5 129359 128416 930 ".." 13 70659 70519 136 ".." 4 58700 57897 794 ".." 9 140977 138833 2142 ".." 2 69194 68728 466 ".." 0 71783 70105 1676 ".." 2 126750 125481 1269 ".." 0 67579 67404 175 ".." 0 59171 58077 1094 ".." 0 193124 190181 2938 ".." 5 95930 95253 675 ".." 2 97194 94928 2263 ".." 3 133305 131561 1737 ".." 7 70747 70456 291 ".." 0 62558 61105 1446 ".." 7 196743 195591 1121 30 1 99462 99192 261 9 0 97281 96399 860 21 1 134357 133601 748 6 2 70425 70300 122 3 0 63932 63301 626 3 2 196822 196302 490 25 5 98715 98565 137 11 2 98107 97737 353 14 3 138204 137767 430 6 1 72693 72596 94 3 0 65511 65171 336 3 1 194941 194504 356 81 0 98329 98168 130 31 0 96612 96336 226 50 0 144595 144343 233 19 0 75621 75525 87 9 0 68974 68818 146 10 0 180794 180269 492 28 5 90629 90484 132 12 1 90165 89785 360 16 4 132394 132251 136 5 2 69784 69734 47 3 0 62610 62517 89 2 2 170608 169749 730 73 56 85539 85187 286 32 34 85069 84562 444 41 22 119649 119406 218 17 8 62702 62594 98 8 2 56947 56812 120 9 6 170523 169772 697 50 4 86129 85840 263 25 1 84394 83932 434 25 3 112496 112334 146 13 3 58133 58070 60 2 1 54363 54264 86 11 2 181748 181110 562 29 47 92117 91853 226 13 25 89631 89257 336 16 22 121068 120952 99 8 9 62791 62747 36 5 3 58277 58205 63 3 6 
184190 172985 11074 ".." 131 86856 83749 3069 ".." 38 97334 89236 8005 ".." 93 342228 332357 9768 ".." 103 183709 181748 1930 ".." 31 158519 150609 7838 ".." 72 196442 184270 12082 ".." 90 89530 86343 3163 ".." 24 106912 97927 8919 ".." 66 326397 315804 10526 ".." 67 183262 181188 2043 ".." 31 143135 134616 8483 ".." 36 199228 185110 13986 ".." 132 88497 84914 3547 ".." 36 110731 100196 10439 ".." 96 283549 269715 13705 ".." 129 157356 154766 2557 ".." 33 126193 114949 11148 ".." 96 210914 197788 13034 ".." 92 98836 95288 3526 ".." 22 112078 102500 9508 ".." 70 232440 221498 10855 ".." 87 132286 130248 2011 ".." 27 100154 91250 8844 ".." 60 200703 184832 15838 ".." 33 93753 89157 4585 ".." 11 106950 95675 11253 ".." 22 191136 182608 8507 ".." 21 107014 105379 1627 ".." 8 84122 77229 6880 ".." 13 238076 214603 23410 ".." 63 113090 105628 7452 ".." 10 124986 108975 15958 ".." 53 206569 194901 11633 ".." 35 114963 112145 2810 ".." 8 91606 82756 8823 ".." 27 269100 233436 35615 ".." 49 129666 117002 12656 ".." 8 139434 116434 22959 ".." 41 213878 196418 17434 ".." 26 117068 112130 4937 ".." 1 96810 84288 12497 ".." 25 365531 318807 46652 ".." 72 178935 161766 17149 ".." 20 186596 157041 29503 ".." 52 237025 210446 26526 ".." 53 128188 119626 8547 ".." 15 108837 90820 17979 ".." 38 383640 351529 31196 838 77 189615 178353 11053 197 12 194025 173176 20143 641 65 233884 216011 17693 144 36 124384 118968 5374 37 5 109500 97043 12319 107 31 374947 357904 16269 719 55 185842 180294 5379 156 13 189105 177610 10890 563 42 226651 216516 9927 173 35 122045 119062 2933 44 6 104606 97454 6994 129 29 392165 383780 7615 677 93 193618 190977 2430 177 34 198547 192803 5185 500 59 240725 234796 5679 206 44 129475 127746 1663 57 9 111250 107050 4016 149 35 410117 403342 6288 430 57 201258 199170 1943 128 17 208859 204172 4345 302 40 231405 228211 3048 116 30 124447 123552 858 28 9 106958 104659 2190 88 21 414320 403213 10170 682 255 204788 200728 3706 214 140 209532 202485 6464 468 115 218412 215409 2815 142 46 116219 115195 945 60 19 102193 100214 1870 82 27 378669 369208 8639 638 184 186355 183335 2710 225 85 192314 185873 5929 413 99 201581 199867 1559 113 42 104543 103938 543 46 16 97038 95929 1016 67 26 374421 367630 6158 403 230 187510 185018 2235 159 98 186911 182612 3923 244 132 202031 200786 1104 86 55 104982 104479 436 37 30 97049 96307 668 49 25 
90262 79578 10555 ".." 129 42420 39365 3017 ".." 38 47842 40213 7538 ".." 91 149969 140647 9229 ".." 93 82098 80168 1903 ".." 27 67871 60479 7326 ".." 66 99553 88025 11443 ".." 85 44982 41853 3105 ".." 24 54571 46172 8338 ".." 61 154960 145062 9839 ".." 59 89698 87676 1993 ".." 29 65262 57386 7846 ".." 30 96990 83893 12979 ".." 118 42009 38558 3420 ".." 31 54981 45335 9559 ".." 87 134300 121701 12492 ".." 107 76051 73604 2424 ".." 23 58249 48097 10068 ".." 84 99392 86981 12328 ".." 83 46016 42569 3429 ".." 18 53376 44412 8899 ".." 65 102780 92605 10095 ".." 80 59364 57395 1944 ".." 25 43416 35210 8151 ".." 55 88522 73498 14994 ".." 30 40605 36163 4432 ".." 10 47917 37335 10562 ".." 20 69485 61578 7886 ".." 21 39815 38235 1572 ".." 8 29670 23343 6314 ".." 13 108079 86114 21908 ".." 57 50422 43253 7160 ".." 9 57657 42861 14748 ".." 48 77210 66485 10703 ".." 22 44304 41626 2674 ".." 4 32906 24859 8029 ".." 18 128123 94603 33473 ".." 47 60472 48274 12190 ".." 8 67651 46329 21283 ".." 39 87128 70937 16165 ".." 26 49489 44726 4762 ".." 1 37639 26211 11403 ".." 25 172407 128626 43714 ".." 67 83005 66513 16474 ".." 18 89402 62113 27240 ".." 49 103720 78885 24789 ".." 46 57441 49170 8256 ".." 15 46279 29715 16533 ".." 31 186897 155938 30075 808 76 90153 79161 10792 188 12 96744 76777 19283 620 64 99527 82410 16945 138 34 53959 48668 5252 34 5 45568 33742 11693 104 29 178125 161602 15779 694 50 87127 81729 5242 145 11 90998 79873 10537 549 39 88447 78749 9497 167 34 49352 46466 2839 41 6 39095 32283 6658 126 28 197224 189276 7259 596 93 95289 92809 2300 146 34 101935 96467 4959 450 59 96130 90453 5446 187 44 53854 52221 1576 48 9 42276 38232 3870 139 35 229323 223073 5796 402 52 110629 108686 1811 116 16 118694 114387 3985 286 36 99011 95960 2912 111 28 54663 53818 811 25 9 44348 42142 2101 86 19 243712 233464 9440 609 199 119249 115541 3420 182 106 124463 117923 6020 427 93 98763 96003 2597 125 38 53517 52601 847 52 17 45246 43402 1750 73 21 208146 199436 7942 588 180 100226 97495 2447 200 84 107920 101941 5495 388 96 89085 87533 1413 100 39 46410 45868 483 44 15 42675 41665 930 56 24 192673 186520 5596 374 183 95393 93165 2009 146 73 97280 93355 3587 228 110 80963 79834 1005 78 46 42191 41732 400 32 27 38772 38102 605 46 19 
81552 50671 30270 ".." 611 37606 25406 12009 ".." 191 43946 25265 18261 ".." 420 133849 101640 31659 ".." 550 69040 59724 9138 ".." 178 64809 41916 22521 ".." 372 88117 57760 29927 ".." 430 40548 28798 11601 ".." 149 47569 28962 18326 ".." 281 128668 101828 26509 ".." 331 72777 64514 8130 ".." 133 55891 37314 18379 ".." 198 82988 51313 31256 ".." 419 35338 24137 11069 ".." 132 47650 27176 20187 ".." 287 125200 91471 33351 ".." 378 68801 58839 9863 ".." 99 56399 32632 23488 ".." 279 93487 55954 37237 ".." 296 42552 28247 14194 ".." 111 50935 27707 23043 ".." 185 104934 74105 30549 ".." 280 57043 48036 8931 ".." 76 47891 26069 21618 ".." 204 78645 38014 40516 ".." 115 36156 19471 16655 ".." 30 42489 18543 23861 ".." 85 66732 43502 23143 ".." 87 36133 29076 7045 ".." 12 30599 14426 16098 ".." 75 86720 35843 50727 ".." 150 41155 19136 21989 ".." 30 45565 16707 28738 ".." 120 62597 36096 26421 ".." 80 33853 24749 9094 ".." 10 28744 11347 17327 ".." 70 102562 35489 66901 ".." 172 49306 19211 30049 ".." 46 53256 16278 36852 ".." 126 70431 34232 36094 ".." 105 38430 23951 14449 ".." 30 32001 10281 21645 ".." 75 147844 52148 95489 ".." 207 72273 28572 43660 ".." 41 75571 23576 51829 ".." 166 98209 37062 61030 ".." 117 52105 25633 26450 ".." 22 46104 11429 34580 ".." 95 158320 68439 86731 2955 195 76872 36969 38997 873 33 81448 31470 47734 2082 162 100119 41725 57604 679 111 52214 27641 24313 234 26 47905 14084 33291 445 85 159575 82161 73837 3399 178 76087 43438 31733 880 36 83488 38723 42104 2519 142 86746 42894 42994 766 92 44573 27145 17177 232 19 42173 15749 25817 534 73 173299 116966 52809 3270 254 83739 61026 21746 879 88 89560 55940 31063 2391 166 85746 52609 32121 912 104 45624 32715 12583 293 33 40122 19894 19538 619 71 218159 176795 39017 2226 121 106459 90178 15609 637 35 111700 86617 23408 1589 86 94534 67337 26325 797 75 49641 39404 9972 250 15 44893 27933 16353 547 60 271375 222079 45746 3018 532 136375 115554 19551 1020 250 135000 106525 26195 1998 282 101703 77484 23359 724 136 52877 43802 8772 243 60 48826 33682 14587 481 76 266457 213277 49727 3148 305 126362 105676 19642 919 125 140095 107601 30085 2229 180 94665 77046 16900 624 95 47352 41264 5844 208 36 47313 35782 11056 416 59 220376 184132 33914 2002 328 106315 92157 13386 638 134 114061 91975 20528 1364 194 77059 67255 9350 364 90 38907 35435 3302 131 39 38152 31820 6048 233 51 
267898 117599 141981 ".." 8318 124853 58425 64248 ".." 2180 143045 59174 77733 ".." 6138 475647 258783 208324 ".." 8540 247694 162409 82598 ".." 2687 227953 96374 125726 ".." 5853 296271 133405 156382 ".." 6484 139497 65323 72122 ".." 2052 156774 68082 84260 ".." 4432 459123 257749 194472 ".." 6902 248430 167462 78537 ".." 2431 210693 90287 115935 ".." 4471 301464 126872 168901 ".." 5691 133822 58394 73854 ".." 1574 167642 68478 95047 ".." 4117 468899 249201 213828 ".." 5870 255979 166066 88136 ".." 1777 212920 83135 125692 ".." 4093 335440 134003 196088 ".." 5349 153982 64071 88448 ".." 1463 181458 69932 107640 ".." 3886 435789 217090 213627 ".." 5072 238338 147483 89317 ".." 1538 197451 69607 124310 ".." 3534 312234 99854 209104 ".." 3276 143012 47511 94804 ".." 697 169222 52343 114300 ".." 2579 323016 140742 179276 ".." 2998 170939 98345 71931 ".." 663 152077 42397 107345 ".." 2335 327353 91343 233159 ".." 2851 154789 45557 108658 ".." 574 172564 45786 124501 ".." 2277 286223 113501 170228 ".." 2494 151437 81036 69970 ".." 431 134786 32465 100258 ".." 2063 355616 84522 268381 ".." 2713 171745 43343 127868 ".." 534 183871 41179 140513 ".." 2179 270564 94541 173873 ".." 2150 144726 68520 75837 ".." 369 125838 26021 98036 ".." 1781 488820 105119 380808 ".." 2893 241431 57052 183815 ".." 564 247389 48067 196993 ".." 2329 348944 85263 261739 ".." 1942 185840 61688 123759 ".." 393 163104 23575 137980 ".." 1549 538963 131264 388147 16633 2919 264451 70455 187525 5860 611 274512 60809 200622 10773 2308 383656 91248 285864 4528 2016 201205 63864 135001 1904 436 182451 27384 150863 2624 1580 570167 158743 384184 24338 2902 276223 83445 184026 8079 673 293944 75298 200158 16259 2229 388797 95192 285057 6577 1971 200185 64216 132902 2594 473 188612 30976 152155 3983 1498 623456 223984 362333 34001 3138 301307 116838 171985 11689 795 322149 107146 190348 22312 2343 392635 112756 267345 10660 1874 201995 73578 123619 4308 490 190640 39178 143726 6352 1384 748742 351364 352999 41333 3046 367315 182281 168744 15584 706 381427 169083 184255 25749 2340 431517 147157 266597 15945 1818 220993 90118 123932 6496 447 210524 57039 142665 9449 1371 877283 454458 373685 44728 4412 442036 239581 183397 17468 1590 435247 214877 190288 27260 2822 468590 174625 274615 17458 1892 239952 103130 129033 7220 569 228638 71495 145582 10238 1323 977241 513205 415388 45051 3597 480125 261725 199780 17547 1073 497116 251480 215608 27504 2524 472899 190407 263844 16990 1658 236930 107351 122232 6849 498 235969 83056 141612 10141 1160 973077 512673 417682 39142 3580 473878 258919 198921 14905 1133 499199 253754 218761 24237 2447 433214 187942 229598 14000 1674 213050 102299 104789 5426 536 220164 85643 124809 8574 1138 
66620 28581 36627 ".." 1412 31365 14539 16427 ".." 399 35255 14042 20200 ".." 1013 116680 66921 48485 ".." 1274 61137 43186 17555 ".." 396 55543 23735 30930 ".." 878 73812 33369 39439 ".." 1004 35100 16802 17924 ".." 374 38712 16567 21515 ".." 630 109472 65751 42845 ".." 876 58978 42938 15709 ".." 331 50494 22813 27136 ".." 545 78497 32789 44752 ".." 956 34572 15679 18617 ".." 276 43925 17110 26135 ".." 680 126199 69652 55596 ".." 951 69244 47643 21273 ".." 328 56955 22009 34323 ".." 623 82673 32515 49333 ".." 825 37605 15853 21483 ".." 269 45068 16662 27850 ".." 556 108893 58007 50186 ".." 700 58836 40020 18613 ".." 203 50057 17987 31573 ".." 497 77686 24396 52935 ".." 355 35717 11857 23775 ".." 85 41969 12539 29160 ".." 270 75101 35616 39180 ".." 305 39524 25195 14272 ".." 57 35577 10421 24908 ".." 248 80856 20795 59742 ".." 319 38665 10613 27981 ".." 71 42191 10182 31761 ".." 248 65769 26968 38558 ".." 243 35129 19572 15514 ".." 43 30640 7396 23044 ".." 200 88990 18475 70171 ".." 344 43465 9489 33910 ".." 66 45525 8986 36261 ".." 278 62361 20727 41409 ".." 225 33358 15235 18078 ".." 45 29003 5492 23331 ".." 180 133972 24342 109191 ".." 439 66489 13303 53091 ".." 95 67483 11039 56100 ".." 344 97986 20946 76774 ".." 266 51798 15378 36373 ".." 47 46188 5568 40401 ".." 219 141069 30599 105521 4519 430 69227 16363 51220 1553 91 71842 14236 54301 2966 339 101620 21568 78631 1146 275 52971 15359 37109 444 59 48649 6209 41522 702 216 148718 37677 104421 6219 401 72260 19855 50339 1976 90 76458 17822 54082 4243 311 100353 23225 75409 1465 254 50908 15806 34535 507 60 49445 7419 40874 958 194 165281 55706 100943 8073 559 79336 29519 47096 2580 141 85945 26187 53847 5493 418 95648 27927 65264 2218 239 48399 18267 29269 796 67 47249 9660 35995 1422 172 198557 96792 93253 8058 454 98235 51552 43766 2843 74 100322 45240 49487 5215 380 106119 38768 64122 2971 258 54142 24010 29010 1065 57 51977 14758 35112 1906 201 233263 126439 98128 7906 790 118430 67894 47116 3082 338 114833 58545 51012 4824 452 116098 46904 66224 2721 249 59057 28114 29866 998 79 57041 18790 36358 1723 170 278935 155735 114233 8299 668 137689 81254 53196 3041 198 141246 74481 61037 5258 470 115010 53679 58739 2383 209 57085 30805 25339 871 70 57925 22874 33400 1512 139 262476 151543 103335 6922 676 125371 76911 45802 2414 244 137105 74632 57533 4508 432 99499 53190 44252 1786 271 47808 28971 18107 647 83 51691 24219 26145 1139 188 
62033 21255 38228 ".." 2550 28687 10126 17905 ".." 656 33346 11129 20323 ".." 1894 113726 50797 60451 ".." 2478 58662 33233 24615 ".." 814 55064 17564 35836 ".." 1664 73885 24903 46891 ".." 2091 35013 11713 22637 ".." 663 38872 13190 24254 ".." 1428 118535 53242 63070 ".." 2223 61770 35097 25884 ".." 789 56765 18145 37186 ".." 1434 74562 24476 48383 ".." 1703 33296 10713 22139 ".." 444 41266 13763 26244 ".." 1259 117320 51936 63690 ".." 1694 64240 35458 28250 ".." 532 53080 16478 35440 ".." 1162 83270 25351 56287 ".." 1632 38083 11439 26211 ".." 433 45187 13912 30076 ".." 1199 117646 48423 67629 ".." 1594 64195 34242 29459 ".." 494 53451 14181 38170 ".." 1100 80071 20012 59153 ".." 906 36713 8976 27510 ".." 227 43358 11036 31643 ".." 679 86722 31754 54118 ".." 850 44913 22767 21958 ".." 188 41809 8987 32160 ".." 662 79832 17964 61069 ".." 799 37564 8404 29005 ".." 155 42268 9560 32064 ".." 644 74440 25713 48059 ".." 668 38894 18741 20040 ".." 113 35546 6972 28019 ".." 555 83377 15236 67466 ".." 675 40553 7568 32850 ".." 135 42824 7668 34616 ".." 540 65730 19190 45993 ".." 547 34935 14277 20575 ".." 83 30795 4913 25418 ".." 464 111224 15158 95277 ".." 789 55261 8124 46990 ".." 147 55963 7034 48287 ".." 642 82605 13984 68073 ".." 548 44025 10476 33423 ".." 126 38580 3508 34650 ".." 422 130068 18707 105514 5020 827 64162 9990 52129 1862 181 65906 8717 53385 3158 646 99672 15840 81834 1418 580 52248 11810 39680 621 137 47424 4030 42154 797 443 135245 22422 104702 7298 823 65844 11520 51677 2470 177 69401 10902 53025 4828 646 102644 15469 84568 2053 554 52880 11102 40815 823 140 49764 4367 43753 1230 414 149768 30353 107417 11161 837 72677 15639 52910 3923 205 77091 14714 54507 7238 632 105908 18036 83886 3445 541 53463 12385 39529 1414 135 52445 5651 44357 2031 406 175440 48526 112028 13998 888 85989 25513 54911 5354 211 89451 23013 57117 8644 677 115466 23799 85754 5382 531 58541 15190 40973 2232 146 56925 8609 44781 3150 385 196599 66137 114805 14471 1186 99799 35462 58249 5698 390 96800 30675 56556 8773 796 125506 29428 89707 5847 524 64012 17964 43482 2422 144 61494 11464 46225 3425 380 233417 89230 129329 13803 1055 116912 46456 64557 5578 321 116505 42774 64772 8225 734 130844 34833 90090 5403 518 65325 20353 42641 2191 140 65519 14480 47449 3212 378 266044 106838 145503 12726 977 130866 54507 71223 4843 293 135178 52331 74280 7883 684 123377 38669 79931 4341 436 60179 21618 36791 1618 152 63198 17051 43140 2723 284 
57693 17092 36856 ".." 3745 27195 8354 17907 ".." 934 30498 8738 18949 ".." 2811 111392 39425 67729 ".." 4238 58855 26266 31290 ".." 1299 52537 13159 36439 ".." 2939 60457 17373 40125 ".." 2959 28836 8010 19960 ".." 866 31621 9363 20165 ".." 2093 102448 36928 62048 ".." 3472 54905 24913 28814 ".." 1178 47543 12015 33234 ".." 2294 65417 18294 44510 ".." 2613 30616 7865 22029 ".." 722 34801 10429 22481 ".." 1891 100180 36142 61191 ".." 2847 53694 24126 28750 ".." 818 46486 12016 32441 ".." 2029 76010 20183 53231 ".." 2596 35742 8532 26560 ".." 650 40268 11651 26671 ".." 1946 104316 36555 65263 ".." 2498 58264 25185 32314 ".." 765 46052 11370 32949 ".." 1733 75832 17432 56500 ".." 1900 34426 7207 26864 ".." 355 41406 10225 29636 ".." 1545 94461 29870 62835 ".." 1756 50369 21307 28656 ".." 406 44092 8563 34179 ".." 1350 79945 16741 61621 ".." 1583 37405 7404 29683 ".." 318 42540 9337 31938 ".." 1265 83417 24724 57190 ".." 1503 43561 17974 25322 ".." 265 39856 6750 31868 ".." 1238 80687 15322 63843 ".." 1522 38421 7075 31059 ".." 287 42266 8247 32784 ".." 1235 72042 20392 50377 ".." 1273 38003 15057 22735 ".." 211 34039 5335 27642 ".." 1062 95780 13471 80851 ".." 1458 47408 7053 40074 ".." 281 48372 6418 40777 ".." 1177 70144 13271 55862 ".." 1011 37912 10201 27513 ".." 198 32232 3070 28349 ".." 813 109506 13519 90381 4139 1467 54190 7133 45179 1572 306 55316 6386 45202 2567 1161 82245 12115 67795 1285 1050 43772 9054 33899 605 214 38473 3061 33896 680 836 126629 16483 101224 7422 1500 62032 8632 50277 2753 370 64597 7851 50947 4669 1130 99054 13604 82086 2293 1071 51824 10163 40375 1032 254 47230 3441 41711 1261 817 135108 20959 101164 11497 1488 65555 10654 50233 4307 361 69553 10305 50931 7190 1127 105333 14184 86074 4085 990 54509 10211 42238 1805 255 50824 3973 43836 2280 735 156586 29251 108701 17051 1583 76632 15038 54458 6750 386 79954 14213 54243 10301 1197 115398 17253 90396 6795 954 58669 11514 43977 2949 229 56729 5739 46419 3846 725 176046 39803 115006 19333 1904 87432 20671 58481 7668 612 88614 19132 56525 11665 1292 125283 20809 95325 8166 983 64006 13250 46913 3557 286 61277 7559 48412 4609 697 198432 54963 122099 19801 1569 99162 28339 62385 8009 429 99270 26624 59714 11792 1140 132380 24849 98115 8580 836 67168 14929 48408 3579 252 65212 9920 49707 5001 584 224181 70160 134930 17492 1599 111326 35344 68510 7010 462 112855 34816 66420 10482 1137 133279 28828 96065 7509 877 66156 16275 46589 3030 262 67123 12553 49476 4479 615 
53451 14267 34053 ".." 5131 25454 6704 17430 ".." 1320 27997 7563 16623 ".." 3811 115442 34682 73990 ".." 6770 61556 22431 36915 ".." 2210 53886 12251 37075 ".." 4560 56389 15274 36752 ".." 4363 26811 6839 18809 ".." 1163 29578 8435 17943 ".." 3200 100194 32163 62576 ".." 5455 53696 21081 30820 ".." 1795 46498 11082 31756 ".." 3660 64280 17175 42555 ".." 4550 29245 6791 21392 ".." 1062 35035 10384 21163 ".." 3488 108782 34517 68451 ".." 5814 57751 22278 33800 ".." 1673 51031 12239 34651 ".." 4141 68040 17275 46879 ".." 3886 32341 6943 24446 ".." 952 35699 10332 22433 ".." 2934 92875 29723 59079 ".." 4073 50033 19397 29508 ".." 1128 42842 10326 29571 ".." 2945 75133 17128 54593 ".." 3412 34516 6776 27076 ".." 664 40617 10352 27517 ".." 2748 99492 28950 67065 ".." 3477 54520 20417 33268 ".." 835 44972 8533 33797 ".." 2642 75312 15928 56222 ".." 3162 34748 6488 27724 ".." 536 40564 9440 28498 ".." 2626 91205 26004 62097 ".." 3104 48895 18500 29749 ".." 646 42310 7504 32348 ".." 2458 80014 15521 61505 ".." 2988 37659 6843 30266 ".." 550 42355 8678 31239 ".." 2438 80110 21644 55842 ".." 2624 41874 15686 25736 ".." 452 38236 5958 30106 ".." 2172 85251 13069 69582 ".." 2600 42040 6565 34939 ".." 536 43211 6504 34643 ".." 2064 66599 14310 50242 ".." 2047 35741 10907 24486 ".." 348 30858 3403 25756 ".." 1699 93882 12402 75659 3245 2576 46295 6423 38008 1293 571 47587 5979 37651 1952 2005 67858 12069 52913 1082 1794 36474 9202 26355 561 356 31384 2867 26558 521 1438 106780 12648 85907 5760 2465 52463 6540 43147 2243 533 54317 6108 42760 3517 1932 80982 11129 66159 1909 1785 42980 8293 33409 896 382 38002 2836 32750 1013 1403 125882 16476 96155 10649 2602 61577 8632 47994 4255 696 64305 7844 48161 6394 1906 99518 13126 80693 3936 1763 52239 9750 40107 1933 449 47279 3376 40586 2003 1314 139387 20972 99272 16608 2535 67871 10526 49819 6882 644 71516 10446 49453 9726 1891 110217 14074 87414 6992 1737 57110 9866 43480 3297 467 53107 4208 43934 3695 1270 156884 27096 106002 20759 3027 77580 13871 54301 8528 880 79304 13225 51701 12231 2147 117861 16143 90962 9009 1747 60403 10643 45092 4191 477 57458 5500 45870 4818 1270 178630 36747 114861 24189 2833 87087 18640 57957 9759 731 91543 18107 56904 14430 2102 126555 19404 95257 10391 1503 64429 12222 47179 4619 409 62126 7182 48078 5772 1094 193985 48692 120741 22130 2422 95988 24564 62012 8756 656 97997 24128 58729 13374 1766 132125 22814 97408 10496 1407 66836 13441 48562 4400 433 65289 9373 48846 6096 974 
166966 43179 97313 ".." 26474 79631 19410 53286 ".." 6935 87335 23769 44027 ".." 19539 395504 106608 247086 ".." 41810 213819 66389 133953 ".." 13477 181685 40219 113133 ".." 28333 192958 50958 115148 ".." 26852 91678 22694 61810 ".." 7174 101280 28264 53338 ".." 19678 390151 111319 237623 ".." 41209 210709 70991 126485 ".." 13233 179442 40328 111138 ".." 27976 202195 52622 123098 ".." 26475 91490 21196 63991 ".." 6303 110705 31426 59107 ".." 20172 362443 106360 217697 ".." 38386 193165 67528 114301 ".." 11336 169278 38832 103396 ".." 27050 226435 57111 142377 ".." 26947 104667 22451 75772 ".." 6444 121768 34660 66605 ".." 20503 348374 102023 212268 ".." 34083 187003 65181 112314 ".." 9508 161371 36842 99954 ".." 24575 256488 61120 168948 ".." 26420 117662 23451 88782 ".." 5429 138826 37669 80166 ".." 20991 342442 97683 216801 ".." 27958 186116 64660 114735 ".." 6721 156326 33023 102066 ".." 21237 267560 59909 181957 ".." 25694 123131 23371 94950 ".." 4810 144429 36538 87007 ".." 20884 334818 93604 216164 ".." 25050 182267 63631 113010 ".." 5626 152551 29973 103154 ".." 19424 283291 58864 197747 ".." 26680 130697 23699 102159 ".." 4839 152594 35165 95588 ".." 21841 324828 87198 212221 ".." 25409 175435 60922 109003 ".." 5510 149393 26276 103218 ".." 19899 307360 54527 226013 ".." 26820 144825 24314 115600 ".." 4911 162535 30213 110413 ".." 21909 283042 67544 191870 ".." 23628 149543 49355 96113 ".." 4075 133499 18189 95757 ".." 19553 325377 51590 238945 8748 26094 155433 24243 122544 3577 5069 169944 27347 116401 5171 21025 266067 57170 184229 3286 21382 140225 42291 92685 1665 3584 125842 14879 91544 1621 17798 349666 48186 263565 14429 23486 168625 23353 134621 5955 4696 181041 24833 128944 8474 18790 272017 48576 200216 5097 18128 143935 36242 101891 2640 3162 128082 12334 98325 2457 14966 396793 52124 296292 26318 22059 192965 26410 150400 11148 5007 203828 25714 145892 15170 17052 307007 46164 234202 10136 16505 162168 34261 119256 5326 3325 144839 11903 114946 4810 13180 465264 60812 336014 46412 22026 226645 30738 170505 20028 5374 238619 30074 165509 26384 16652 366729 47268 282715 20675 16071 192307 34300 143645 10601 3761 174422 12968 139070 10074 12310 521796 76232 360030 62021 23513 256122 39218 183855 26645 6404 265674 37014 176175 35376 17109 407072 52076 310439 28486 16071 211915 36313 156988 14430 4184 195157 15763 153451 14056 11887 597240 97260 394914 81693 23373 290633 49308 200441 34513 6371 306607 47952 194473 47180 17002 445639 59101 334724 36906 14908 229610 39420 167993 18105 4092 216029 19681 166731 18801 10816 656946 126317 419501 89273 21855 320381 63611 214189 36617 5964 336565 62706 205312 52656 15891 478057 68242 353630 42329 13856 243211 42731 176776 19683 4021 234846 25511 176854 22646 9835 
48302 12417 29121 ".." 6764 23505 5729 16001 ".." 1775 24797 6688 13120 ".." 4989 114416 30871 73313 ".." 10232 62143 19327 39448 ".." 3368 52273 11544 33865 ".." 6864 52341 13860 32344 ".." 6137 24791 6288 16916 ".." 1587 27550 7572 15428 ".." 4550 100366 29639 62338 ".." 8389 53890 19054 32213 ".." 2623 46476 10585 30125 ".." 5766 50161 12731 32042 ".." 5388 23145 5212 16604 ".." 1329 27016 7519 15438 ".." 4059 87331 25410 54615 ".." 7306 46796 16150 28486 ".." 2160 40535 9260 26129 ".." 5146 64166 16140 41717 ".." 6309 29825 6366 21988 ".." 1471 34341 9774 19729 ".." 4838 98820 28787 62550 ".." 7483 53097 18531 32541 ".." 2025 45723 10256 30009 ".." 5458 68384 16131 46985 ".." 5268 31912 6219 24690 ".." 1003 36472 9912 22295 ".." 4265 88738 25578 58101 ".." 5059 49776 17249 31286 ".." 1241 38962 8329 26815 ".." 3818 72467 15807 51331 ".." 5329 33581 6302 26273 ".." 1006 38886 9505 25058 ".." 4323 92490 25159 62192 ".." 5139 50728 17654 31935 ".." 1139 41762 7505 30257 ".." 4000 73676 14883 53552 ".." 5241 34127 6055 27169 ".." 903 39549 8828 26383 ".." 4338 85406 22855 57672 ".." 4879 45912 16248 28672 ".." 992 39494 6607 29000 ".." 3887 79795 13906 61076 ".." 4813 38125 6459 30822 ".." 844 41670 7447 30254 ".." 3969 69885 16873 49092 ".." 3920 37195 12622 23962 ".." 611 32690 4251 25130 ".." 3309 83190 12457 63945 2464 4324 40740 6180 32651 1061 848 42450 6277 31294 1403 3476 64321 13359 46777 825 3360 34416 10108 23329 424 555 29905 3251 23448 401 2805 90850 11675 71058 4044 4073 44506 5936 36005 1679 886 46344 5739 35053 2365 3187 65956 11109 50594 1416 2837 35355 8454 25559 760 582 30601 2655 25035 656 2255 105304 12576 81036 7694 3998 51683 6502 40956 3269 956 53621 6074 40080 4425 3042 81343 11030 64413 2959 2941 43135 8106 32863 1513 653 38208 2924 31550 1446 2288 128125 16505 93214 14244 4162 62642 8481 46928 6105 1128 65483 8024 46286 8139 3034 102718 12819 80460 6414 3025 53943 9434 40446 3277 786 48775 3385 40014 3137 2239 138311 20474 95155 18254 4428 67916 10557 48325 7765 1269 70395 9917 46830 10489 3159 108757 13498 84056 8363 2840 56634 9407 42170 4254 803 52123 4091 41886 4109 2037 158031 25590 104204 23797 4440 77106 12912 53040 9930 1224 80925 12678 51164 13867 3216 116355 15331 87775 10609 2640 59631 10071 43754 5063 743 56724 5260 44021 5546 1897 174576 34440 110894 25228 4014 84875 17417 56261 10137 1060 89701 17023 54633 15091 2954 125359 18397 92898 11679 2385 63337 11395 46073 5183 686 62022 7002 46825 6496 1699 
35519 8821 19909 ".." 6789 17173 3882 11491 ".." 1800 18346 4939 8418 ".." 4989 90194 22440 56597 ".." 11157 49948 13791 32425 ".." 3732 40246 8649 24172 ".." 7425 45499 11661 26356 ".." 7482 21807 5203 14551 ".." 2053 23692 6458 11805 ".." 5429 97942 26174 59975 ".." 11793 53282 16513 32878 ".." 3891 44660 9661 27097 ".." 7902 47376 12188 27420 ".." 7768 21183 4848 14531 ".." 1804 26193 7340 12889 ".." 5964 87483 24944 51371 ".." 11168 46602 15719 27628 ".." 3255 40881 9225 23743 ".." 7913 49229 12226 29837 ".." 7166 22548 4712 16111 ".." 1725 26681 7514 13726 ".." 5441 79619 22215 48034 ".." 9370 42480 13892 26028 ".." 2560 37139 8323 22006 ".." 6810 59492 14418 37848 ".." 7226 27587 5479 20607 ".." 1501 31905 8939 17241 ".." 5725 76631 21981 47326 ".." 7324 41032 13904 25384 ".." 1744 35599 8077 21942 ".." 5580 65054 14946 42561 ".." 7547 30062 5707 23007 ".." 1348 34992 9239 19554 ".." 6199 82010 22881 51939 ".." 7190 45753 15183 28918 ".." 1652 36257 7698 23021 ".." 5538 69319 14643 46693 ".." 7983 31693 5727 24592 ".." 1374 37626 8916 22101 ".." 6609 85528 22589 55023 ".." 7916 46736 15721 29317 ".." 1698 38792 6868 25706 ".." 6218 76239 14355 53817 ".." 8067 35230 6159 27624 ".." 1447 41009 8196 26193 ".." 6620 73367 18022 48422 ".." 6923 38059 13052 23884 ".." 1123 35308 4970 24538 ".." 5800 76390 13155 53951 1769 7515 35836 5975 27734 723 1404 40554 7180 26217 1046 6111 65825 15433 43633 710 6049 34678 11440 21879 360 999 31147 3993 21754 350 5050 79877 11651 58877 2780 6569 38474 5523 30358 1243 1350 41403 6128 28519 1537 5219 62672 12405 44220 1006 5041 33191 9312 22470 557 852 29481 3093 21750 449 4189 88442 11613 65783 4918 6128 43004 5865 33523 2191 1425 45438 5748 32260 2727 4703 65365 10544 48403 1949 4469 34805 7918 24841 1110 936 30560 2626 23562 839 3533 109812 12720 80975 9767 6350 53573 6461 41270 4314 1528 56239 6259 39705 5453 4822 87482 10947 67145 4542 4848 46254 8007 34669 2454 1124 41228 2940 32476 2088 3724 125161 16376 87597 14371 6817 61343 8577 44526 6354 1886 63818 7799 43071 8017 4931 100167 12452 76203 6777 4735 52600 9049 38688 3581 1282 47567 3403 37515 3196 3453 137973 19518 92541 19457 6457 66919 9840 46863 8447 1769 71054 9678 45678 11010 4688 106549 12933 80303 9092 4221 55202 8880 40449 4686 1187 51347 4053 39854 4406 3034 154809 24628 100352 23493 6336 75118 12349 51215 9769 1785 79691 12279 49137 13724 4551 115293 14730 85469 11184 3910 58740 9545 42655 5420 1120 56553 5185 42814 5764 2790 
29694 7674 14230 ".." 7790 13499 3095 8364 ".." 2040 16195 4579 5866 ".." 5750 75452 18615 43186 ".." 13651 40172 10840 25165 ".." 4167 35280 7775 18021 ".." 9484 38729 10163 19696 ".." 8870 18269 4364 11534 ".." 2371 20460 5799 8162 ".." 6499 91649 23343 52734 ".." 15572 49841 14343 30574 ".." 4924 41808 9000 22160 ".." 10648 40378 10528 21081 ".." 8769 17917 4345 11464 ".." 2108 22461 6183 9617 ".." 6661 78847 21489 43260 ".." 14098 42016 13381 24387 ".." 4248 36831 8108 18873 ".." 9850 45000 11470 23944 ".." 9586 19953 4430 13227 ".." 2296 25047 7040 10717 ".." 7290 77060 21298 42605 ".." 13157 41393 13361 24237 ".." 3795 35667 7937 18368 ".." 9362 53479 13443 29522 ".." 10514 23647 4977 16409 ".." 2261 29832 8466 13113 ".." 8253 77581 21174 44309 ".." 12098 40788 13090 24797 ".." 2901 36793 8084 19512 ".." 9197 54727 13228 31843 ".." 9656 24740 4874 17946 ".." 1920 29987 8354 13897 ".." 7736 69113 19560 39936 ".." 9617 36891 12294 22408 ".." 2189 32222 7266 17528 ".." 7428 60282 13817 35997 ".." 10468 27218 5074 20132 ".." 2012 33064 8743 15865 ".." 8456 73784 20110 43684 ".." 9990 40913 13267 25278 ".." 2368 32871 6843 18406 ".." 7622 66075 13197 41538 ".." 11340 29430 5131 22215 ".." 2084 36645 8066 19323 ".." 9256 73191 18339 44114 ".." 10738 38548 12774 23781 ".." 1993 34643 5565 20333 ".." 8745 71915 13576 45390 1270 11679 32562 5665 24151 500 2246 39353 7911 21239 770 9433 68063 16309 40906 669 10179 34657 11541 21122 320 1674 33406 4768 19784 349 8505 72159 12212 47723 1845 10379 33182 5354 25111 790 1927 38977 6858 22612 1055 8452 62407 13933 39243 766 8465 32409 10183 20453 427 1346 29998 3750 18790 339 7119 77165 11459 53318 3057 9331 36701 5411 27927 1433 1930 40464 6048 25391 1624 7401 60781 11464 40693 1292 7332 31989 8487 21445 770 1287 28792 2977 19248 522 6045 87940 10615 62553 5793 8979 42559 5270 32488 2727 2074 45381 5345 30065 3066 6905 66312 9428 47696 2727 6461 35000 6993 25050 1573 1384 31312 2435 22646 1154 5077 101440 12286 71276 8637 9241 49283 6213 36703 3998 2369 52157 6073 34573 4639 6872 80287 9983 59218 4337 6749 42278 7214 31038 2404 1622 38009 2769 28180 1933 5127 122606 15405 83308 14250 9643 59521 7916 42581 6377 2647 63085 7489 40727 7873 6996 96180 11433 71389 6814 6544 50348 8247 36611 3737 1753 45832 3186 34778 3077 4791 133576 18557 87514 18422 9083 64400 9281 44701 7955 2463 69176 9276 42813 10467 6620 105280 12301 77855 8970 6154 54298 8350 39486 4680 1782 50982 3951 38369 4290 4372 
24067 5982 9929 ".." 8156 10973 2383 6245 ".." 2345 13094 3599 3684 ".." 5811 77145 16919 40910 ".." 19316 40526 9654 24656 ".." 6216 36619 7265 16254 ".." 13100 29693 7826 12966 ".." 8901 13913 3310 8012 ".." 2591 15780 4516 4954 ".." 6310 83308 20293 43785 ".." 19230 46143 12346 27049 ".." 6748 37165 7947 16736 ".." 12482 35042 9321 15533 ".." 10188 15699 3828 9111 ".." 2760 19343 5493 6422 ".." 7428 79489 20476 39772 ".." 19241 42768 12565 23815 ".." 6388 36721 7911 15957 ".." 12853 37379 10056 16976 ".." 10347 16376 4005 9662 ".." 2709 21003 6051 7314 ".." 7638 70169 18941 34875 ".." 16353 37769 11870 20815 ".." 5084 32400 7071 14060 ".." 11269 40360 10397 19271 ".." 10692 17528 3780 11199 ".." 2549 22832 6617 8072 ".." 8143 63128 16730 32471 ".." 13927 33613 10254 19618 ".." 3741 29515 6476 12853 ".." 10186 47280 12135 22787 ".." 12358 20138 4278 13265 ".." 2595 27142 7857 9522 ".." 9763 66946 17948 34695 ".." 14303 34908 10976 20504 ".." 3428 32038 6972 14191 ".." 10875 50469 12331 25594 ".." 12544 22014 4345 15057 ".." 2612 28455 7986 10537 ".." 9932 61282 17110 31861 ".." 12311 32479 10576 18955 ".." 2948 28803 6534 12906 ".." 9363 61524 13381 32904 ".." 15239 26141 4892 18430 ".." 2819 35383 8489 14474 ".." 12420 72395 18350 39133 ".." 14912 38165 12226 22771 ".." 3168 34230 6124 16362 ".." 11744 62133 12595 33214 923 15401 26451 4674 18438 371 2968 35682 7921 14776 552 12433 67365 16573 35720 511 14561 34629 11213 20331 273 2812 32736 5360 15389 238 11749 66742 12325 37516 1190 15711 28976 4791 20400 531 3254 37766 7534 17116 659 12457 64010 14964 34551 628 13867 31980 10400 18812 346 2422 32030 4564 15739 282 11445 68099 11480 40839 1864 13916 30401 4806 21951 875 2769 37698 6674 18888 989 11147 58710 12534 33824 904 11448 29855 8957 18384 555 1959 28855 3577 15440 349 9489 75006 10277 48467 3191 13071 34910 4638 25891 1580 2801 40096 5639 22576 1611 10270 58468 9869 37093 1588 9918 30380 7217 20366 955 1842 28088 2652 16727 633 8076 82540 10690 54248 4811 12791 39002 5109 28559 2319 3015 43538 5581 25689 2492 9776 60856 8850 40743 2298 8965 31893 6485 22098 1368 1942 28963 2365 18645 930 7023 97999 11586 65541 8131 12741 46741 5608 34142 3819 3172 51258 5978 31399 4312 9569 75639 9030 53435 4169 9005 39557 6462 28475 2392 2228 36082 2568 24960 1777 6777 117402 14355 76803 12910 13334 56281 7191 39685 5758 3647 61121 7164 37118 7152 9687 93834 10792 67375 6489 9178 48680 7643 34973 3566 2498 45154 3149 32402 2923 6680 
60316 14804 19115 ".." 26397 24512 5137 12158 ".." 7217 35804 9667 6957 ".." 19180 211364 39904 89410 ".." 82050 104064 21284 56263 ".." 26517 107300 18620 33147 ".." 55533 73590 19329 25029 ".." 29232 30729 7021 15606 ".." 8102 42861 12308 9423 ".." 21130 213094 47063 91452 ".." 74579 110186 26242 58326 ".." 25618 102908 20821 33126 ".." 48961 90388 24043 31591 ".." 34754 38088 9026 19286 ".." 9776 52300 15017 12305 ".." 24978 223934 52552 93470 ".." 77912 117496 30555 59273 ".." 27668 106438 21997 34197 ".." 50244 101819 27302 36376 ".." 38141 42696 10332 21657 ".." 10707 59123 16970 14719 ".." 27434 214572 52145 88233 ".." 74194 112342 30836 55741 ".." 25765 102230 21309 32492 ".." 48429 118019 31665 42088 ".." 44266 47672 11279 25107 ".." 11286 70347 20386 16981 ".." 32980 197044 48550 81268 ".." 67226 101641 28648 52032 ".." 20961 95403 19902 29236 ".." 46265 128711 34542 46783 ".." 47386 51044 11852 28084 ".." 11108 77667 22690 18699 ".." 36278 194296 48596 82720 ".." 62980 98905 28341 52466 ".." 18098 95391 20255 30254 ".." 44882 141432 37035 52874 ".." 51523 55306 12178 31883 ".." 11245 86126 24857 20991 ".." 40278 188387 48171 79857 ".." 60359 95331 28137 50584 ".." 16610 93056 20034 29273 ".." 43749 172730 41557 68751 ".." 62422 66456 13324 40718 ".." 12414 106274 28233 28033 ".." 50008 196224 48685 85741 ".." 61798 98727 29671 54127 ".." 14929 97497 19014 31614 ".." 46869 186190 42248 72988 1946 69008 71249 13545 43207 774 13723 114941 28703 29781 1172 55285 198165 47220 85033 1122 64790 97482 29197 53120 624 14541 100683 18023 31913 498 50249 201140 41853 83233 2422 73632 77518 13593 48011 1077 14837 123622 28260 35222 1345 58795 201760 45901 86977 1388 67494 96207 28709 52614 805 14079 105553 17192 34363 583 53415 214800 41683 95280 3775 74062 84177 14290 53696 1768 14423 130623 27393 41584 2007 59639 199082 42571 87867 2019 66625 93075 27023 51906 1188 12958 106007 15548 35961 831 53667 238301 39666 114454 5923 78258 96670 14391 64208 2872 15199 141631 25275 50246 3051 63059 197700 36844 92298 3004 65554 92485 24041 54509 1838 12097 105215 12803 37789 1166 53457 263955 42411 132060 8878 80606 110519 16371 73371 4304 16473 153436 26040 58689 4574 64133 203971 34803 101202 4402 63564 96576 22860 59049 2668 11999 107395 11943 42153 1734 51565 307980 43358 164498 15009 85115 133170 17610 90009 7142 18409 174810 25748 74489 7867 66706 227413 32629 125038 7564 62182 110144 21736 71379 4491 12538 117269 10893 53659 3073 49644 363147 47364 201152 24370 90261 161652 20442 108783 11093 21334 201495 26922 92369 13277 68927 274420 33908 163326 12470 64716 135185 22702 90985 7004 14494 139235 11206 72341 5466 50222 
18548 4633 5773 ".." 8142 7236 1538 3605 ".." 2093 11312 3095 2168 ".." 6049 63698 12566 27701 ".." 23431 30249 6411 16872 ".." 6966 33449 6155 10829 ".." 16465 23385 6244 7509 ".." 9632 9223 2179 4562 ".." 2482 14162 4065 2947 ".." 7150 62555 14695 26891 ".." 20969 31599 7936 16794 ".." 6869 30956 6759 10097 ".." 14100 28326 7653 9803 ".." 10870 12131 2982 6037 ".." 3112 16195 4671 3766 ".." 7758 71584 17264 30789 ".." 23531 37793 10048 19510 ".." 8235 33791 7216 11279 ".." 15296 31974 8680 11500 ".." 11794 13462 3386 6900 ".." 3176 18512 5294 4600 ".." 8618 68142 17281 28882 ".." 21979 35659 10296 18041 ".." 7322 32483 6985 10841 ".." 14657 34722 9518 12575 ".." 12629 13857 3391 7478 ".." 2988 20865 6127 5097 ".." 9641 58068 15102 25110 ".." 17856 30253 9074 15826 ".." 5353 27815 6028 9284 ".." 12503 35248 9439 13340 ".." 12469 14068 3202 8018 ".." 2848 21180 6237 5322 ".." 9621 54851 14346 24490 ".." 16015 28175 8271 15477 ".." 4427 26676 6075 9013 ".." 11588 41792 11195 15801 ".." 14796 16115 3663 9457 ".." 2995 25677 7532 6344 ".." 11801 57194 14919 25091 ".." 17184 28478 8775 15531 ".." 4172 28716 6144 9560 ".." 13012 48250 11561 20387 ".." 16302 19398 3828 12328 ".." 3242 28852 7733 8059 ".." 13060 54888 14124 25329 ".." 15435 28982 8864 16419 ".." 3699 25906 5260 8910 ".." 11736 52320 11502 22445 580 17793 21059 3976 13345 209 3529 31261 7526 9100 371 14264 58676 14070 26942 381 17283 29822 9056 16772 216 3778 28854 5014 10170 165 13505 53157 10593 24220 650 17694 21402 3630 13991 286 3495 31755 6963 10229 364 14199 56168 13078 26017 394 16679 27781 8523 15743 237 3278 28387 4555 10274 157 13401 58341 10700 28729 1063 17849 24103 3969 16084 509 3541 34238 6731 12645 554 14308 54201 11957 25883 584 15777 26021 7960 14938 333 2790 28180 3997 10945 251 12987 61997 9806 33541 1573 17077 26751 3928 18722 758 3343 35246 5878 14819 815 13734 50132 9860 26093 779 13400 24968 6915 15195 502 2356 25164 2945 10898 277 11044 67900 9977 38897 2463 16563 30394 4301 21363 1212 3518 37506 5676 17534 1251 13045 51252 8767 29098 1201 12186 26146 6248 16788 764 2346 25106 2519 12310 437 9840 76683 9702 46859 4104 16018 35378 4454 25148 1977 3799 41305 5248 21711 2127 12219 54507 7472 34077 1994 10964 28098 5383 19118 1222 2375 26409 2089 14959 772 8589 91461 10752 57661 6661 16387 42970 5054 30635 3061 4220 48491 5698 27026 3600 12167 70811 7910 47479 3561 11861 36531 5502 26019 2000 3010 34280 2408 21460 1561 8851 
10001 2419 2270 ".." 5312 3728 767 1523 ".." 1438 6273 1652 747 ".." 3874 35966 6004 12412 ".." 17550 17198 3049 8403 ".." 5746 18768 2955 4009 ".." 11804 13068 3398 3327 ".." 6343 5072 1062 2179 ".." 1831 7996 2336 1148 ".." 4512 39920 7856 14096 ".." 17968 19598 4009 9522 ".." 6067 20322 3847 4574 ".." 11901 16876 4409 4538 ".." 7929 6803 1503 2944 ".." 2356 10073 2906 1594 ".." 5573 43626 9434 15542 ".." 18650 22932 5356 10647 ".." 6929 20694 4078 4895 ".." 11721 19745 5253 5528 ".." 8964 8243 1979 3526 ".." 2738 11502 3274 2002 ".." 6226 44810 9972 16152 ".." 18686 23399 5584 10944 ".." 6871 21411 4388 5208 ".." 11815 23302 6518 6570 ".." 10214 9155 2415 4021 ".." 2719 14147 4103 2549 ".." 7495 39908 9614 14345 ".." 15949 20539 5626 9802 ".." 5111 19369 3988 4543 ".." 10838 24758 6927 6890 ".." 10941 9334 2370 4366 ".." 2598 15424 4557 2524 ".." 8343 38043 9119 14215 ".." 14709 19410 5237 9737 ".." 4436 18633 3882 4478 ".." 10273 25345 6871 7384 ".." 11090 9446 2181 4703 ".." 2562 15899 4690 2681 ".." 8528 36430 8936 13751 ".." 13743 18328 4972 9372 ".." 3984 18102 3964 4379 ".." 9759 33073 8448 10308 ".." 14317 12021 2503 6530 ".." 2988 21052 5945 3778 ".." 11329 35378 9032 12924 ".." 13422 17151 5072 8796 ".." 3283 18227 3960 4128 ".." 10139 36890 8857 11563 295 16175 13503 2640 7427 137 3299 23387 6217 4136 158 12876 38629 9243 14438 162 14786 19132 5402 10045 100 3585 19497 3841 4393 62 11201 40712 8822 13839 373 17678 15120 2777 8529 161 3653 25592 6045 5310 212 14025 43370 9639 16639 249 16843 20593 5813 10910 150 3720 22777 3826 5729 99 13123 41905 8531 15739 484 17151 15784 2677 9464 227 3416 26121 5854 6275 257 13735 42192 9170 16417 300 16305 19444 5651 10491 182 3120 22748 3519 5926 118 13185 48176 8643 19842 751 18940 18610 2961 11726 342 3581 29566 5682 8116 409 15359 41639 8161 16993 381 16104 18767 5219 10487 230 2831 22872 2942 6506 151 13273 51858 8786 23376 1007 18689 21089 3285 13598 510 3696 30769 5501 9778 497 14993 40608 7648 17862 558 14540 19032 5073 11008 341 2610 21576 2575 6854 217 11930 59519 8466 30408 1821 18824 25708 3408 17345 880 4075 33811 5058 13063 941 14749 42517 6821 21400 899 13397 20923 4667 12980 599 2677 21594 2154 8420 300 10720 67395 8413 36960 3160 18862 30006 3621 20361 1469 4555 37389 4792 16599 1691 14307 48072 6089 27323 1579 13081 24111 4232 15994 939 2946 23961 1857 11329 640 10135 
5290 1207 901 ".." 3182 1767 309 615 ".." 843 3523 898 286 ".." 2339 22107 3086 5935 ".." 13086 10315 1537 4390 ".." 4388 11792 1549 1545 ".." 8698 5146 1296 970 ".." 2880 1838 352 678 ".." 808 3308 944 292 ".." 2072 18104 3004 4946 ".." 10154 8646 1406 3608 ".." 3632 9458 1598 1338 ".." 6522 7035 1810 1351 ".." 3874 2529 517 942 ".." 1070 4506 1293 409 ".." 2804 19107 3675 5325 ".." 10107 9404 1836 3778 ".." 3790 9703 1839 1547 ".." 6317 9053 2337 1897 ".." 4819 3495 731 1262 ".." 1502 5558 1606 635 ".." 3317 21834 4287 6254 ".." 11293 11154 2330 4495 ".." 4329 10680 1957 1759 ".." 6964 13217 3475 2766 ".." 6976 4928 1195 1802 ".." 1931 8289 2280 964 ".." 5045 23823 4929 6864 ".." 12030 11746 2695 4941 ".." 4110 12077 2234 1923 ".." 7920 13781 3910 2783 ".." 7088 5005 1360 1788 ".." 1857 8776 2550 995 ".." 5231 21803 4821 6552 ".." 10430 10819 2718 4717 ".." 3384 10984 2103 1835 ".." 7046 15053 4152 3050 ".." 7851 5081 1240 1986 ".." 1855 9972 2912 1064 ".." 5996 21322 4756 6535 ".." 10031 10582 2614 4747 ".." 3221 10740 2142 1788 ".." 6810 18913 5135 3848 ".." 9930 5931 1395 2541 ".." 1995 12982 3740 1307 ".." 7935 21549 4754 5979 ".." 10816 9484 2439 4330 ".." 2715 12065 2315 1649 ".." 8101 21866 5712 4381 111 11662 6916 1472 2986 43 2415 14950 4240 1395 68 9247 21018 4851 5749 50 10368 9210 2473 4252 23 2462 11808 2378 1497 27 7906 24824 6025 5690 147 12962 8054 1618 3751 71 2614 16770 4407 1939 76 10348 24477 5373 7230 82 11792 10911 2795 5251 54 2811 13566 2578 1979 28 8981 27877 6239 7269 241 14128 9143 1814 4508 106 2715 18734 4425 2761 135 11413 27894 5688 8478 156 13572 11931 3104 5777 85 2965 15963 2584 2701 71 10607 31005 6058 9049 289 15609 10617 1789 5673 136 3019 20388 4269 3376 153 12590 27852 5439 8477 178 13758 11666 3117 5819 105 2625 16186 2322 2658 73 11133 35537 6946 11151 402 17038 12621 2144 6960 173 3344 22916 4802 4191 229 13694 29347 5512 9260 238 14337 12073 3253 6125 138 2557 17274 2259 3135 100 11780 40585 6871 15057 677 17980 15449 2396 9087 343 3623 25136 4475 5970 334 14357 29528 5027 10850 330 13321 12974 3147 7130 196 2501 16554 1880 3720 134 10820 47610 6790 20356 1204 19260 19615 2566 12098 586 4365 27995 4224 8258 618 14895 33427 4763 14344 590 13730 15581 3091 9240 365 2885 17846 1672 5104 225 10845 
2410 563 242 ".." 1605 808 140 170 ".." 498 1602 423 72 ".." 1107 12448 1329 2452 ".." 8667 5776 633 1942 ".." 3201 6672 696 510 ".." 5466 2298 565 257 ".." 1476 683 118 175 ".." 390 1615 447 82 ".." 1086 9207 1215 1734 ".." 6258 4200 545 1353 ".." 2302 5007 670 381 ".." 3956 3109 850 366 ".." 1893 926 196 252 ".." 478 2183 654 114 ".." 1415 10128 1703 2042 ".." 6383 4599 750 1523 ".." 2326 5529 953 519 ".." 4057 3668 976 475 ".." 2217 1120 231 307 ".." 582 2548 745 168 ".." 1635 9617 1664 2070 ".." 5883 4361 756 1446 ".." 2159 5256 908 624 ".." 3724 6418 1757 906 ".." 3755 2204 498 607 ".." 1099 4214 1259 299 ".." 2656 12117 2175 2478 ".." 7464 5490 999 1845 ".." 2646 6627 1176 633 ".." 4818 7644 2131 983 ".." 4530 2499 642 647 ".." 1210 5145 1489 336 ".." 3320 12653 2362 2768 ".." 7523 5593 1139 2031 ".." 2423 7060 1223 737 ".." 5100 8773 2486 1045 ".." 5242 2650 749 680 ".." 1221 6123 1737 365 ".." 4021 12159 2450 2619 ".." 7090 5464 1200 1979 ".." 2285 6695 1250 640 ".." 4805 10970 3032 1304 ".." 6634 2965 706 889 ".." 1370 8005 2326 415 ".." 5264 12014 2425 2376 ".." 7213 4945 1070 1811 ".." 2064 7069 1355 565 ".." 5149 12981 3582 1385 37 7977 3320 783 1011 14 1512 9661 2799 374 23 6465 12477 2483 2184 18 7792 4689 1053 1720 12 1904 7788 1430 464 6 5888 15705 4088 1968 62 9587 3966 777 1340 28 1821 11739 3311 628 34 7766 13735 2847 2540 35 8313 4942 1178 1898 18 1848 8793 1669 642 17 6465 18578 4733 2704 123 11018 4746 1024 1689 51 1982 13832 3709 1015 72 9036 16085 3222 3265 75 9523 5824 1351 2316 33 2124 10261 1871 949 42 7399 22117 4882 3555 119 13561 5782 1075 2196 56 2455 16335 3807 1359 63 11106 19609 3515 3642 78 12374 6704 1573 2642 46 2443 12905 1942 1000 32 9931 26120 6012 4388 195 15525 7413 1532 2891 90 2900 18707 4480 1497 105 12625 21908 4026 4239 107 13536 7432 1801 3030 57 2544 14476 2225 1209 50 10992 33194 6733 6633 276 19552 9894 1744 4287 123 3740 23300 4989 2346 153 15812 25222 4279 5276 172 15495 8592 2077 3676 82 2757 16630 2202 1600 90 12738 39279 7054 9372 435 22418 12780 2010 6004 219 4547 26499 5044 3368 216 17871 28276 4354 6805 251 16866 10282 2234 4759 134 3155 17994 2120 2046 117 13711;
